<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="361223546.png" RefCount="1" Cookie="901556865" />
		<Child2 File="89980500.png" RefCount="1" Cookie="-784357926" />
		<Child3 File="89980453.png" RefCount="1" Cookie="-1436879701" />
		<Child4 File="89980625.png" RefCount="1" Cookie="1540542494" />
		<Child5 File="89980312.png" RefCount="1" Cookie="706609084" />
		<Child6 File="354923312.png" RefCount="1" Cookie="1752951329" />
		<Child7 File="89980546.png" RefCount="1" Cookie="-839888622" />
		<Child8 File="437173218.png" RefCount="1" Cookie="721555267" />
		<Child9 File="89923718.png" RefCount="2" Cookie="1228396969" />
		<Child10 File="89980265.png" RefCount="1" Cookie="1505568457" />
		<Child11 File="89980359.png" RefCount="1" Cookie="-1929004652" />
		<Child12 File="89877734.png" RefCount="2" Cookie="1537485537" />
		<Child13 File="89980734.png" RefCount="1" Cookie="-678882584" />
		<Child14 File="351875640.png" RefCount="1" Cookie="1394384960" />
		<Child15 File="89980687.png" RefCount="1" Cookie="-1155334981" />
		<Child16 File="89980593.png" RefCount="1" Cookie="1542903360" />
		<Child17 File="354932906.png" RefCount="1" Cookie="795146754" />
		<Child18 File="354912687.png" RefCount="2" Cookie="-939537916" />
		<Child19 File="89980765.png" RefCount="1" Cookie="-1547055640" />
		<Child20 File="89877671.png" RefCount="1" Cookie="-1821990929" />
	</Images>
</Root>
